/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package huffman;

import java.io.PrintWriter;
import java.io.StringWriter;

import org.junit.Before;

import picocli.CommandLine;

public class AppTest {

    private CommandLine cmd;
    private StringWriter sw = new StringWriter();
    private App app;

    @Before
    public void init() {
        app = new App();
        cmd = new CommandLine(app);

        cmd.setOut(new PrintWriter(sw));
    }
    
}
