/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package huffman;

import org.junit.Before;

public class CharEncodingTest {

    private CharEncoding a;
    private CharEncoding b;
    private CharEncoding c;

    @Before
    public void setUp() {
        a = new CharEncoding();
        a.clear(0);
        b = new CharEncoding();
        b.set(0);
        b.set(1);
        c = new CharEncoding();
        c.set(0);
        c.clear(1);
    }
}
