/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package huffman;

import static org.junit.Assert.assertEquals;

import java.io.IOException;
import java.util.List;

import org.junit.Before;
import org.junit.Test;

public class EncoderTest {

    private Encoder encoder;
    private CharEncoding a;
    private CharEncoding b;
    private CharEncoding c;

    @Before
    public void setUp() throws IOException {
        encoder = new Encoder();
        a = new CharEncoding();
        a.clear(0);
        b = new CharEncoding();
        b.set(0);
        b.set(1);
        c = new CharEncoding();
        c.set(0);
        c.clear(1);
    }

    @Test public void testEncodeInBufferOneByte() throws IOException {
        byte[] bytes = new byte[1];
        encoder.encodeAndWrite(List.of(a,b,c), bytes, null);
        // Expected bits in 8-bit byte:
        // 01110000
        byte b = bytes[0];
        assertEquals("Incorrect byte value", 112, b);
    }

    @Test public void testEncodeInBufferTwoBytes() throws IOException {
        byte[] bytes = new byte[2];
        encoder.encodeAndWrite(List.of(a,b,c,b,c,b), bytes, null);
        // Expected bits in 2 8-bit byte:
        // 01110111
        // 01100000
        assertEquals("Incorrect byte 1 value", 119, bytes[0]);
        assertEquals("Incorrect byte 2 value", 96, bytes[1]);
    }
}
