/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package huffman;

import static org.junit.Assert.assertEquals;

import java.io.File;
import java.io.IOException;
import java.util.List;

import org.junit.Test;

public class FrequencyTableTest {

    @Test public void testFrequencyTable() {
        FrequencyTable table = new FrequencyTable(List.of("aaXc", "X Y Z X"));
        assertEquals("Frequency for X incorrect", Integer.valueOf(3), (Integer) table.get('X'));
    }

    @Test public void testFrequencyTableWithEnter() {
        FrequencyTable table = new FrequencyTable(List.of("aaXc", "X Y \n Z X"));
        assertEquals("Frequency for X incorrect", Integer.valueOf(1), (Integer) table.get('\n'));
    }

    @Test public void testFrequencyTableWithFile() throws IOException {
        FrequencyTable table = new FrequencyTable(new File("/Users/martinvanvliet/Dev/Code/CodingChallenges/huffman/small.txt"));
        assertEquals("Frequency for \n incorrect", Integer.valueOf(2), (Integer) table.get('\n'));
    }

    @Test public void testFrequencyTableWithSampleFile() throws IOException {
        FrequencyTable table = new FrequencyTable(new File("/Users/martinvanvliet/Dev/Code/CodingChallenges/huffman/les_miserables.txt"));
        assertEquals("Frequency for X incorrect", Integer.valueOf(333), (Integer) table.get('X'));
        assertEquals("Frequency for t incorrect", Integer.valueOf(223000), (Integer) table.get('t'));
    }
}
