/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package huffman;

import static org.junit.Assert.assertEquals;

import java.util.List;

import org.junit.Test;

public class PrefixCodeTableTest {

    @Test public void testBuildPrefixCodeTable() {
        FrequencyTable table = new FrequencyTable(List.of("aaabbc"));

        // Tree:
        //      6
        //     / \
        //    a   3
        //    3  / \
        //     c    b
        //     1    2

        PrefixCodeTable codeTable = new PrefixCodeTable(new Tree(table));
        assertEquals("Incorrect encoding size for 'a'", 1, codeTable.get('a').length());
        assertEquals("Incorrect encoding size for 'b'", 2, codeTable.get('b').length());
        assertEquals("Incorrect encoding size for 'c'", 2, codeTable.get('c').length());
        assertEquals("Incorrect encoding for 'a'", 0, codeTable.get('a').cardinality());
        assertEquals("Incorrect encoding for 'b'", 2, codeTable.get('b').cardinality());
        assertEquals("Incorrect encoding for 'c'", 1, codeTable.get('c').cardinality());
    }
}
