/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package huffman;

import static org.junit.Assert.assertEquals;

import java.util.List;

import org.junit.Test;

public class TreeTest {
    @Test public void testBuildTree() {
        FrequencyTable table = new FrequencyTable(
            List.of(
                "KKKKKKKZZMMMMMMMMMMMMMMMMMMMMMMMMCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC",
                "UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
                "LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL",
                "EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"));

        TreeNode root = new Tree(table).root;
        assertEquals("Root weight incorrect", Integer.valueOf(306), (Integer) root.getWeight());

        // Check left-most node
        TreeNode n = ((Node) root).left;
        assertEquals("Left-most leaf incorrect", 'E', ((Leaf) n).c);

        // Check right-most node
        n = root;
        while(! n.isLeaf()) {
            n = ((Node) n).right;
        }
        assertEquals("Right-most leaf incorrect", 'M', ((Leaf) n).c);
    }
}
