/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package huffman;

import java.io.File;
import java.io.IOException;
import java.util.concurrent.Callable;

import picocli.CommandLine;
import picocli.CommandLine.Command;
import picocli.CommandLine.Model.CommandSpec;
import picocli.CommandLine.Option;
import picocli.CommandLine.Parameters;
import picocli.CommandLine.Spec;

@Command(name = "huffman", mixinStandardHelpOptions = true, version = "1.0",
         description = "Encodes a text file using Huffman encoding.")
public class App implements Callable<Integer> {
    @Spec CommandSpec spec;

    @Option(names = "-e", description = "Encode file")
    protected boolean encodeFlag = false;

    @Option(names = "-d", description = "Decode file")
    protected boolean decodeFlag = false;

    @Parameters(index = "0", description = "The input file")
    protected File inFile;

    @Parameters(index = "1", description = "The output file")
    protected String outFile;

    public static void main(String... args) {
        int exitCode = new CommandLine(new App()).execute(args);
        System.exit(exitCode);
    }

    @Override
    public Integer call() throws Exception {
        if (encodeFlag) {
            encode();
        } else if(decodeFlag) {
            decode();
        }
        return 0;
    }

    private void decode() throws Exception {
        Decoder dec = new Decoder(inFile, outFile);
        dec.decode();
    }

    private void encode() throws IOException {
        Encoder enc = new Encoder(inFile, outFile);
        enc.encode();
    }
}
